# HRPerformanceManagementSystem

./: README.md
DDL/: hrperformancemanagementsystem.sql
HRPerformanceManagementSystem/: .project  pom.xml
HRPerformanceManagementSystem/.metadata/WebContent/WEB-INF/: faces-config.pageflow
HRPerformanceManagementSystem/WebContent/WEB-INF/: web.xml
HRPerformanceManagementSystem/src/main/java/com/echallenge/backgroundservice/: BAPJob.java  JobInitializer.java  Test.java
HRPerformanceManagementSystem/src/main/java/com/echallenge/model/: Action.java  Administrateur.java  AuthAccessElement.java  BAP.java  BIP.java  Bilan.java  Collaborateur.java  DemandeBIP.java  Encadrant.java  Entete.java  Evaluation.java  Feedback.java  FicheEvaluations.java  FicheObjectifs.java  Formation.java  ManagerRh.java  Objectif.java  PlanAmelioration.java  Profile.java  Projet.java  Qualification.java  QualificationGlobale.java  QualificationTheme.java  StatutBAP.java  Theme.java  Utilisateur.java
HRPerformanceManagementSystem/src/main/java/com/echallenge/restservice/: ActionService.java  AdministrateurService.java  AuthSecurityInterceptor.java  BAPService.java  BIPService.java  CollaborateurService.java  DemandeBIPService.java  EncadrantService.java  EnteteService.java  EvaluationService.java  FeedbackService.java  FormationService.java  ManagerRhService.java  ObjectifService.java  ProfileService.java  ProjetService.java  QualificationThemeService.java  UtilisateurService.java
HRPerformanceManagementSystem/src/main/java/com/echallenge/util/: HibernateUtil.java  MailService.java  MailServices.java  Security.java
HRPerformanceManagementSystem/src/main/resources/: hibernate.cfg.xml
HRPerformanceManagementSystem/src/main/resources/com/echallenge/model/: Action.hbm.xml  BAP.hbm.xml  BIP.hbm.xml  DemandeBIP.hbm.xml  Entete.hbm.xml  Evaluation.hbm.xml  Feedback.hbm.xml  FicheEvaluations.hbm.xml  FicheObjectifs.hbm.xml  Formation.hbm.xml  Objectif.hbm.xml  PlanAmelioration.hbm.xml  Profile.hbm.xml  Projet.hbm.xml  QualificationTheme.hbm.xml  Utilisateur.hbm.xml
HRPerformanceManagementSystem/src/main/webapp/: Gruntfile.js  bower.json  package.json
HRPerformanceManagementSystem/src/main/webapp/WEB-INF/: web.xml
HRPerformanceManagementSystem/src/main/webapp/assets/css/: main.css
HRPerformanceManagementSystem/src/main/webapp/assets/less/: main.less
HRPerformanceManagementSystem/src/main/webapp/scripts/app/: app.js
HRPerformanceManagementSystem/src/main/webapp/scripts/app/entities/administrateur/: AdminArchive.controller.js  AdminCollaborateurs.controller.js  AdminEncadrants.controller.js  dashboard.html  listEncadrants.html  listmanagers.html
HRPerformanceManagementSystem/src/main/webapp/scripts/app/entities/collaborateur/: collaborateur.controller.js  collaborateur.html
HRPerformanceManagementSystem/src/main/webapp/scripts/app/entities/encadrant/: EncadrantCollaborateur.controller.js  encadrant.controller.js  encadrant.js
HRPerformanceManagementSystem/src/main/webapp/scripts/app/entities/manager/: ManagerBip.controller.js  bipcollaborateur.html  manager.js  managerarchive.controller.js  managercollaborateur.controller.js  managercollaborateurs.controller.js
HRPerformanceManagementSystem/src/main/webapp/scripts/app/partials/: navbar-c.partial.html
HRPerformanceManagementSystem/src/main/webapp/scripts/app/services/: action.service.js  bap.service.js  bip.services.js  collaborateur.service.js  demandebip.service.js  encadrant.service.js  entete.service.js  evaluation.service.js  feedback.service.js  formation.service.js  managerRh.service.js  objectif.service.js  profil.service.js  projet.service.js  utilisateur.service.js
HRPerformanceManagementSystem/src/test/java/com/echallenge/test/: HibernateMappingTest.java
echallenge/client/: Gruntfile.js  bower.json  index.html  index2.html  package.json
echallenge/client/assets/css/: main.css
echallenge/client/assets/less/: main.less
(+62 files in other folders)
